{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ES2020"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* React 18 + Vite */
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* CSS Modules */
    "baseUrl": "src",
    "paths": {
      "*": ["*"]
    }
  },
  "include": ["src/**/*", "src/**/*.tsx", "src/**/*.ts", "src/**/*.jsx", "src/**/*.js"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
